{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    ':pinAllExceptPeerDependencies',
    'mergeConfidence:all-badges',
    ':disableRateLimiting',
    ':prConcurrentLimit10',
    'group:definitelyTyped',
    'helpers:pinGitHubActionDigests',
  ],
  rebaseWhen: 'conflicted',
  automergeType: 'pr',
  minor: {
    automerge: false,
  },
  patch: {
    automerge: true,
  },
  pin: {
    automerge: true,
  },
  ignoreTests: false,
  customManagers: [
    {
      customType: 'regex',
      managerFilePatterns: [
        '/\\.github/workflows/ci\\.yml$/',
      ],
      matchStrings: [
        'SHFMT_VERSION=(?<currentValue>\\d+\\.\\d+\\.\\d+)',
      ],
      depNameTemplate: 'mvdan/sh',
      datasourceTemplate: 'github-releases',
      extractVersionTemplate: '^v(?<version>.+)$',
    },
    {
      customType: 'regex',
      managerFilePatterns: [
        '/home/\\.chezmoidata\\.toml$/',
      ],
      matchStrings: [
        'anthropic_commit\\s*=\\s*"(?<currentDigest>[a-f0-9]+)"',
      ],
      depNameTemplate: 'anthropics/skills',
      datasourceTemplate: 'git-refs',
      packageNameTemplate: 'https://github.com/anthropics/skills',
      currentValueTemplate: 'main',
    },
    {
      // Official drawio skill from jgraph/drawio-mcp (external in .chezmoiexternal.toml).
      // Same tracking pattern as anthropic_commit above.
      customType: 'regex',
      managerFilePatterns: [
        '/home/\\.chezmoidata\\.toml$/',
      ],
      matchStrings: [
        'drawio_mcp_commit\\s*=\\s*"(?<currentDigest>[a-f0-9]+)"',
      ],
      depNameTemplate: 'jgraph/drawio-mcp',
      datasourceTemplate: 'git-refs',
      packageNameTemplate: 'https://github.com/jgraph/drawio-mcp',
      currentValueTemplate: 'main',
    },
    {
      // Official Supabase agent skills — one pin covers both external entries
      // (supabase and supabase-postgres-best-practices).
      customType: 'regex',
      managerFilePatterns: [
        '/home/\\.chezmoidata\\.toml$/',
      ],
      matchStrings: [
        'supabase_agent_skills_commit\\s*=\\s*"(?<currentDigest>[a-f0-9]+)"',
      ],
      depNameTemplate: 'supabase/agent-skills',
      datasourceTemplate: 'git-refs',
      packageNameTemplate: 'https://github.com/supabase/agent-skills',
      currentValueTemplate: 'main',
    },
    {
      customType: 'regex',
      managerFilePatterns: [
        '/home/\\.chezmoidata\\.toml$/',
      ],
      matchStrings: [
        'moralerspace_font\\s*=\\s*"(?<currentValue>\\d+\\.\\d+\\.\\d+)"',
      ],
      depNameTemplate: 'yuru7/moralerspace',
      datasourceTemplate: 'github-releases',
      extractVersionTemplate: '^v(?<version>.+)$',
    },
    {
      // ECC ships executable hook code, so it is pinned to an immutable commit digest (not a
      // moveable tag). github-tags tracks release tags and updates both the version and the
      // commit digest in [ecc]; the packageRule below keeps ECC out of automerge.
      customType: 'regex',
      managerFilePatterns: [
        '/home/\\.chezmoidata\\.toml$/',
      ],
      matchStrings: [
        '\\[ecc\\][\\s\\S]*?version\\s*=\\s*"(?<currentValue>[^"]+)"[\\s\\S]*?commit\\s*=\\s*"(?<currentDigest>[a-f0-9]+)"',
      ],
      depNameTemplate: 'affaan-m/ECC',
      packageNameTemplate: 'affaan-m/ECC',
      datasourceTemplate: 'github-tags',
      extractVersionTemplate: '^v(?<version>.+)$',
    },
  ],
  mise: {
    managerFilePatterns: [
      '/home/dot_config/mise/config\\.toml/',
    ],
  },
  packageRules: [
    {
      // ECC ships third-party executable hook code: never auto-merge, always review.
      matchDepNames: ['affaan-m/ECC'],
      automerge: false,
    },
    {
      // Third-party skill archives (drawio, supabase). Content is markdown-only today
      // (no shell/JS/Python payload), so supply-chain risk is limited to prompt-injected
      // instructions — but the digest datasource means Renovate produces `digest` PRs
      // whose automerge behaviour is otherwise inherited implicitly. Pin it explicitly
      // to `false` so a compromised upstream cannot ride the pin-automerge lane.
      matchDepNames: ['jgraph/drawio-mcp', 'supabase/agent-skills'],
      automerge: false,
    },
  ],
}
